o##############################
oo#..........ooooooo#.........#
#o#.#########o#####o#########.#
#o#.......#ooo#.#ooo#ooooooo#.#
#o#########o###.#o###o#####o#.#
#ooo#ooooo#o#...#ooooo#...#o#.#
###o#o###o#o#.###########.#o#.#
#.#ooo#ooo#o#.....#.......#ooo#
#.#####o###o###.#.#.#########o#
#.....#o#..ooo#.#...#ooo#ooo#o#
#.###.#o#.###o#.#.###o#o#o#o#o#
#.#.#.#o#...#o#.#.#ooo#o#o#o#o#
#.#.#.#o#####o#.###o###o#o#o#o#
#.#...#ooooooo#ooooo#.#ooo#o#o#
#.###.#########o#####.#####o#o#
#...#.....#...#o#.........#o#o#
###.#####.###.#o#####.#.###o#o#
#...#...#.....#ooooo#.#...#ooo#
#.###.#######.#####o#.###.#####
#.#...#.....#...#ooo#...#.....#
#.#.#.#.#.#####.#o###########.#
#.#.#...#.....#.#ooo#ooooooooo#
#.#########.#.#.###o#o#######o#
#.#.......#.#.#...#o#o#.#ooooo#
#.#.#####.#.#.###.#o#o#.#o#####
#...#.#...#.#.....#o#o#.#o#ooo#
#.###.#.#########.#o#o#.#o#o#o#
#.....#.....#...#.#ooo#.#o#o#o#
#####.#####.#.#.#######.#o#o#o#
#.........#...#..........ooo#oo
##############################o
